{
  "name": "TV-shows-challenge",
  "version": "1.0.0",
  "description": "---",
  "main": "main.test.js",
  "scripts": {
    "test": "jest run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suvelocity/TV-shows-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suvelocity/TV-shows-challenge/issues"
  },
  "homepage": "https://github.com/suvelocity/TV-shows-challenge#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "jest": "^26.4.2",
    "puppeteer": "^5.3.1"
  }
}
